#front end
FRONT_END = "http://localhost:3000/"


# Server configuration
PORT=8000

# API keys or sensitive information
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID=977664166064-3voci73opl0c13rt32uakf3f7g6c4mpr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

userProfileURL= 'https://www.googleapis.com/oauth2/v3/userinfo'
scope =['profile', 'email', 'openid']

MONGODB_URI= "mongodb+srv://jones:jones@cluster0.qkysz.mongodb.net/testECI"



host ="smtp.hostinger.com"
port=465
secure=true
CarrersSendSMTPEmail_user="career@imaggar.com" 
CarrersSendSMTPEmail_pass="King@0ne8"
InfoSendSMTPEmail_user="info@imaggar.com" 
InfoSendSMTPEmail_pass="King@0ne8"
SalesSendSMTPEmail_user="sales@imaggar.com" 
SalesSendSMTPEmail_pass="King@0ne8"
AdminSendSMTPEmail_user="admin@imaggar.com" 
AdminSendSMTPEmail_pass="King@0ne8"





